<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkin_direct_spot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_shape"
    tools:context="csusm.parkingspot.CheckinDirectSpotActivity">

    <ImageView
        app:srcCompat="@drawable/calstate_logo"
        android:id="@+id/directLogoView"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_width="150dp" />

    <Button
        android:id="@+id/directCancelBtn"
        android:layout_height="40dp"
        android:layout_below="@+id/checkinDirectBtn"
        android:layout_alignParentEnd="true"
        android:layout_width="170dp"
        android:background="@drawable/button"
        android:text="@string/cancel"
        android:textSize="18sp" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/directLogoView">

        <TextView
            android:id="@+id/spotTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="@string/select_a_spot"
            android:textColor="@android:color/white" />

        <NumberPicker
            android:id="@+id/spotPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spotTextView"
            android:layout_marginTop="20dp"
            android:descendantFocusability="blocksDescendants" />

        <Button
            android:id="@+id/checkinBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/spotPicker"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="Check in"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>
