<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkin_direct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_shape"
    tools:context="csusm.parkingspot.CheckinDirectActivity">

    <ImageView
        app:srcCompat="@drawable/calstate_logo"
        android:id="@+id/directLogoView"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_width="150dp" />

    <Button
        android:id="@+id/directCheckinBtn"
        android:background="@drawable/button"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_width="170dp"
        android:text="Check-in"
        android:textSize="18sp" />

    <Button
        android:id="@+id/directCancelBtn"
        android:layout_height="40dp"
        android:layout_below="@+id/directCheckinBtn"
        android:layout_alignParentEnd="true"
        android:layout_width="170dp"
        android:onClick="directCancelActivity"
        android:background="@drawable/button"
        android:text="Availability"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/directLogoView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Select a lot:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:id="@+id/lotTextView"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Select a spot:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spotTextView"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lotPicker"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="30dp"
                android:layout_weight="1" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spotPicker"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="30dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
